spring.datasource.url=jdbc:postgresql://localhost:5432/healthy_diet
spring.datasource.username= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8086
